releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2

# Configure Repositories
-plugin: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        index=${.}/maven/central.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true

-releaserepo: Release
