ext {
    // skipping cnf since it is a not a java project
    javaProjects = subprojects.findAll { it.name != "cnf" && it.plugins.hasPlugin('biz.aQute.bnd') }
}

allprojects { repositories { mavenCentral() } }

configure(javaProjects) { project ->
    // using bnd as source of truth regarding version (actually defined in "cnf/build.bnd")
    version = project.bnd.get("base.version")

    // using bnd to get project description from bundle name
    description = project.bnd.get("Bundle-Name")

    // configure tests to use JUnit5
    tasks.withType(Test) {

        // use specific version
        dependencies { testImplementation('org.junit.jupiter:junit-jupiter:' + junit_version) }

        // required to run JUnit5 tests
        useJUnitPlatform()

        // log only this specific events for tests
        testLogging { events "skipped", "failed" }
    }
}
