# version of bnd plugin
bnd_version=4.2.0

################################################################################
# Additional dependencies
################################################################################

# JUnit version
junit_version=5.4.2

# Java Code Coverage
jacoco_version=0.8.3

# SpotBugs plugin version
spotbugs_version=1.7.1

# ErrorProne plugin version
errorprone_plugin_version=0.8
errorprone_version=2.3.3

# spotless plugin version
spotless_version=3.23.0

# eclipse version used for formatting
eclipse_version=4.11.0

# using a Maven plugin to check versions
# (since bnd GAV files are usually not supported by other tools)
versions_maven_plugin_version=2.7
