# version of bnd plugin
bnd_version=4.2.0

################################################################################
# Additional dependencies
################################################################################

# JUnit version
junit_version=5.4.2

# Java Code Coverage
jacoco_version=0.8.3

# SpotBugs plugin version
spotbugs_version=1.7.1

# ErrorProne plugin version
errorprone_plugin_version=0.8
errorprone_version=2.3.3
