# version of bnd plugin
bnd_version=4.2.0

################################################################################
# Additional dependencies
################################################################################

# JUnit version
junit_version=5.4.2
