rootProject.name = 'org.kromo.lambdabus'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:${bnd_version}"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${spotbugs_version}"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:${errorprone_plugin_version}"
    }

    // Add bnd gradle plugin to buildscript classpath of rootProject
    def bndPlugin = files(configurations.classpath.files)
    gradle.rootProject {
        buildscript { dependencies { classpath bndPlugin } }
    }
}

apply plugin: 'biz.aQute.bnd.workspace'
