dependencies {
    compile 'org.slf4j:slf4j-api:1.7.26'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'LambdaBus Test'
publishing.publications.maven.artifact(javadocJar)
