################################################################################
# Definitions of Maven artifacts used.
# Repository content is listed using GAV coordinates.
#   group_id:artifact_id:version
################################################################################

################################################################################
# OSGi
################################################################################
org.osgi:osgi.annotation:7.0.0

################################################################################
# slf4j is the logging API used
################################################################################
org.slf4j:slf4j-api:1.7.26

################################################################################
# log4j based implementation for slf4j API
################################################################################
org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
org.apache.logging.log4j:log4j-core:2.11.2
org.apache.logging.log4j:log4j-api:2.11.2

################################################################################
# JUnit5
################################################################################
org.junit.jupiter:junit-jupiter-api:5.4.2
org.junit.jupiter:junit-jupiter-engine:5.4.2
org.junit.jupiter:junit-jupiter-params:5.4.2
org.junit.platform:junit-platform-commons:1.4.2
org.junit.platform:junit-platform-engine:1.4.2
org.junit.platform:junit-platform-launcher:1.4.2

################################################################################
# API Guardian (JUnit5 dependency)
################################################################################
org.apiguardian:apiguardian-api:1.0.0

################################################################################
# OpenTest4j (JUnit5 dependency)
################################################################################
org.opentest4j:opentest4j:1.1.1

################################################################################
# Mockito
################################################################################
org.mockito:mockito-core:2.27.0

################################################################################
# ByteBuddy (Mockito dependency)
################################################################################
net.bytebuddy:byte-buddy:1.9.12
net.bytebuddy:byte-buddy-agent:1.9.12

################################################################################
# Objenesis (Mockito dependency)
################################################################################
org.objenesis:objenesis:3.0.1
