<!--
    Copyright (c) 2018: Victor Toni
   
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the Eclipse
    Public License, v. 2.0 are satisfied:
        GNU General Public License, version 2 with the GNU Classpath Exception
    which is available at
        https://www.gnu.org/software/classpath/license.html
   
    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
   
    Contributors:
        Victor Toni - initial setup
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kromo.lambdabus</groupId>
        <artifactId>lambdabus-bundles</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>lambdabus-test</artifactId>
    <name>LambdaBus Test</name>
    <description>Common library for tests.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Dependencies for testing -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <configuration>
                        <!-- define custom values -->
                        <instructions>
                            <Export-Package>org.kromo.lambdabus.test</Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- configure plugins in addition to the ones in the parent POM -->
        <plugins>
            <!-- groupId: org.apache.maven.plugins is assumed by default. -->
            <!-- copy artifacts to the main directory -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <defaultGoal>spotbugs:spotbugs</defaultGoal>
    </build>

</project>