dependencies {
    compile project(':org.kromo.lambdabus.api')
    compile project(':org.kromo.lambdabus.test')
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    compile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'LambdaBus API integration test'
publishing.publications.maven.artifact(javadocJar)
